include solraized_dracula.conf

# Based on Jess Archer dotconfig repo
# Install via https://github.com/ronniedroid/getnf
# Verify installation via `kitty list-fonts | grep Jet`

# VISUALS
#####################################
font_family JetBrainsMono Nerd Font
font_size 12
adjust_line_height 105%

cursor_blink_interval 0
window_padding_width 10
window_padding_height 10
hide_window_decorations yes
remember_window_size  no
initial_window_width  1920
initial_window_height 1080
enable_audio_bell no
dynamic_background_opacity yes


# KEYBOARD SHORTCUTS
#####################################
# kitty_mod = ctrl+shift

# Config
map kitty_mod+f1 kitten themes
map kitty_mod+f2 edit_config_file
map kitty_mod+f3 load_config_file
map kitty_mod+f4 debug_config

# Opacity
## TODO - Dosent work at all, fix needed
map ctrl+shift+a>m set_background_opacity +0.1
map ctrl+shift+a>l set_background_opacity -0.1
map ctrl+shift+a>1 set_background_opacity 1
map ctrl+shift+a>2 set_background_opacity 0

# Tabs control
map shift+right next_tab
map shift+left previous_tab
map ctrl+shift+right move_tab_forward
map ctrl+shift+left move_tab_backward

# Select and act
## Insert selected Path
map kitty_mod+f>p kitten hints --type path --program -
## Insert selected Line
map kitty_mod+f>l kitten hints --type line --program -
## Insert selected Word
map kitty_mod+f>w kitten hints --type word --program -
## Insert selected Hash
map kitty_mod+f>h kitten hints --type hash --program -

# Misc
map kitty_mod+f10 clear_terminal clear active
