# Install via https://github.com/ronniedroid/getnf
# Verify installation via `kitty list-fonts | grep Fira`

# VISUALS
#####################

font_family FiraCode Nerd Font
font_features FiraCode +zero
font_size 11
adjust_line_height 105%
scrollback_pager_history_size 10000

cursor_blink_interval 0
window_padding_width 10
window_padding_height 10
hide_window_decorations yes
remember_window_size  no
initial_window_width  1920
initial_window_height 1080
enable_audio_bell no
background_opacity 0.9
dynamic_background_opacity yes

enabled_layouts splits:split_axis=horizontal,fat:bias=50;full_size=1;mirrored=false,vertical,tall:bias=50;full_size=1;mirrored=false,horizontal,grid,stack

tab_bar_style powerline
tab_powerline_style slanted

# KEYBOARD SHORTCUTS
#####################################
# kitty_mod = ctrl+shift

# Kitty config
map kitty_mod+f2 edit_config_file
map kitty_mod+f3 load_config_file
map kitty_mod+f4 debug_config
map kitty_mod+f5 kitten themes

# Opacity
map kitty_mod+a>q set_background_opacity +0.1
map kitty_mod+a>e set_background_opacity -0.1
map kitty_mod+a>1 set_background_opacity 1
map kitty_mod+a>2 set_background_opacity 0.9
map kitty_mod+a>3 set_background_opacity 0

# Scrolling
map kitty_mod+z scroll_to_prompt -1
map kitty_mod+x show_last_command_output
map kitty_mod+k scroll_line_up
map kitty_mod+j scroll_line_down
map kitty_mod+page_up scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+g>g scroll_home
map kitty_mod+g>shift+g scroll_end

# Tabs control
## Navigation
map shift+right next_tab
map shift+left previous_tab
# Moved to default shortcuts
# map kitty_mod+. move_tab_forward
# map kitty_mod+, move_tab_backward
## Tabs -> OS Windows
# map ctrl+f3 detach_tab
# map ctrl+f4 detach_tab ask

# Windows control
# TODO read about layouts and startup sessions
## Navigation
map kitty_mod+f1 focus_visible_window
map alt+left neighboring_window left
map alt+up neighboring_window up
map alt+down neighboring_window down
map alt+right neighboring_window right
# map alt+q nth_window -1
## Splitting
map kitty_mod+enter launch --location=split --cwd=current
map kitty_mod+alt+r layout_action rotate
map kitty_mod+p launch --location=vsplit --cwd=current
map kitty_mod+o launch --location=hsplit --cwd=current
## Manipulation
map kitty_mod+f6 swap_with_window
map ctrl+alt+left move_window left
map ctrl+alt+up move_window up
map ctrl+alt+down move_window down
map ctrl+alt+right move_window right
## Windows -> Tabs
map kitty_mod+y detach_window new-tab
map kitty_mod+alt+y detach_window ask
## Closing
map kitty_mod+f11 close_other_windows_in_tab

# Marks highlight and navigation
map kitty_mod+f7 create_marker
map kitty_mod+f8 remove_marker
map kitty_mod+alt+f7 scroll_to_mark prev
map kitty_mod+alt+f8 scroll_to_mark next

# Select and act
## Insert selected Path
map kitty_mod+f>p kitten hints --type path --program -
## Insert selected Line
map kitty_mod+f>l kitten hints --type line --program -
## Insert selected Word
map kitty_mod+f>w kitten hints --type word --program -
## Insert selected Hash
map kitty_mod+f>h kitten hints --type hash --program -
## Click on selected hyperlink
map kitty_mod+f>e kitten hints --type hyperlink
## Open filename:line in neovim
map kitty_mod+f>n kitten hints --type linenum --program nvim
## Open URL
map kitty_mod+e open_url_with_hints
## Grab a part of terminal
# TODO write custom kitten/extension of hints to grab current command
map kitty_mod+f>g kitten kitty_grab/grab.py

# Mouse
## Open link
mouse_map ctrl+shift+left release grabbed,ungrabbed mouse_handle_click link

# Misc
map kitty_mod+f12 clear_terminal clear active


# BEGIN_KITTY_THEME
# Monokai Pro
include current-theme.conf
# END_KITTY_THEME
